{
  "name": "太一 Ω · The One Omega",
  "short_name": "太一 Ω",
  "description": "属于全人类的认知操作系统——终极形态愿景演示（全本地模拟）",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07090f",
  "theme_color": "#07090f",
  "lang": "zh-CN",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
